<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".GameActivity"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    xmlns:rocketview="http://schemas.android.com/apk/res/com.example.rocket">
    
    <com.example.rocket.RocketView
        android:id="@+id/rocketView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        rocketview:spaceshipColor="#123456"
        rocketview:spaceshipWidth="50"
        rocketview:spaceshipHeight="50"
        rocketview:spaceshipX="50"
        rocketview:spaceshipY="50" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Left" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Right" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Shoot!!" />

</RelativeLayout>
